<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <!-- build:css-replace -->
    <link rel="stylesheet" href="jspm_packages/npm/bootswatch@3.3.7/flatly/bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <div id="app"></div>

    <!-- build:js-replace -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('/app/src/main.js');
    </script>
    <!-- endbuild -->
</body>
</html>
